<!DOCTYPE html>
<html>
<head>
    <title>aboutus</title>
    <style>
        body {
    background: white;
    color: #7a777a;
    padding: 0;
    margin: 0;
    font-family: 'Lato',"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    position: relative;
    cursor: default;
}


  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

.fa-instagram{
  color:#e84118;
}
.fa-linkedin{
  color: #0097e6;
}
.fa-github{
  color: green;
}

footer{
background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
    <center><a href="cont.html">HOME</a><a>/ ABOUT US</a></center>
    <h2>VISION</h2>
<div id="aboutus-vision" class="pagesection animate">
            <div class="bannerimage">
                <img src="vision.jpg" alt="Vision">
            </div>
            <div class="row">
                <div class="five large-5 small-12 columns">
                    &nbsp;
                </div>
                <div class="seven large-7 columns">
                    <p class="red22">
                        <strong> </strong>
                        <br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="six large-6 small-12 columns">
                    <div class="textblock-left">
                        <p class="brown18">OUR CULTURE IS WHAT WILL DETERMINE WHERE WE TAKE COFFEE NEXT.</p>
                    </div>
                </div>
                <div class="six large-6 small-12 columns">
                    <div class="small-ruler-top"></div>
                    <p class="grey16">We are where coffee is today, and where it’s going next. We bring coffee from the bean to the cup. Over time we've developed the science of nurturing the yield, how to roast it-to coax just the right flavour from it-and how to extract that flavour in the brew. Yet, we do more than please the palate. In every bean, we see the potential of each day ready to be released.</p>
                    <p class="grey16">Coffee is our purpose. It inspires us because we can see the boundless possibilities in the lives of our guests.</p>
                    <p class="grey16">Together we move on to a global stage. Let's see where will coffee take us next?</p>
                    <div class="small-ruler-bottom"></div>
                </div>
            </div>
        </div><br><br>
<div >
    <h2>MISSION</h2>
           
    <h3>To find and extract the boundless potential in all that we <br>do—just as we have for every cup of coffee.</h3>
        </div>



        <footer>
 <div class="centerdiv">
            <center><a href="https://www.facebook.com/TheCoffeeHouseLincoln/" target="_blank" class="d">
                    <i class="fa fa-facebook-square" style="font-size:45px;color:black"></i>
                    </a>
                    <a href="https://www.instagram.com/explore/tags/coffeehouse/?hl=en" target="_blank">
                    <i class="fa fa-instagram" style="font-size:45px"></i>
                    </a>
                    <a href="https://in.linkedin.com/company/coffee-house" target="_blank">
                    <i class="fa fa-linkedin-square" style="font-size:45px"></i>
                    </a></center>
</div>


<div class="card bg-dark text-white">
    <em><h4>Our Coffee House at Banglore</h4></em><br><strong>Hours: </strong> Monday-Friday 10am to 5pm<br>  phone:7829374921</p><hr>
      <div class="copy-rights"><p>© Coffee House. All rights reserved.</p></div>
</footer>


        </body>
</html>